@inproceedings{quigley2009ros,
  title={ROS: an open-source Robot Operating System},
  author={Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y},
  booktitle={ICRA workshop on open source software},
  volume={3},
  number={3.2},
  pages={5},
  year={2009},
  organization={Kobe, Japan}
}
@inproceedings{ortiz2014component,
  title={A component-based meta-model and framework in the model driven toolchain C-Forge},
  author={Ortiz, Francisco J and Alonso, Diego and Rosique, Francisca and S{\'a}nchez-Ledesma, Francisco and Pastor, Juan A},
  booktitle={International Conference on Simulation, Modeling, and Programming for Autonomous Robots},
  pages={340--351},
  year={2014},
  organization={Springer}
}
@article{schlegel2011model,
  title={Model-driven software development in robotics: Communication patterns as key for a robotics component model},
  author={Schlegel, Christian and Steck, Andreas and Lotz, Alex},
  journal={Introduction to Modern Robotics},
  pages={119--150},
  year={2011}
}
@misc{joyeuxrock,
  title={Rock: the robot construction kit},
  author={Joyeux, Sylvain}
}
@inproceedings{joyeux2011robot,
  title={Robot development: from components to systems},
  author={Joyeux, Sylvain and Albiez, Jan},
  booktitle={6th National Conference on Control Architectures of Robots},
  pages={15--p},
  year={2011}
}
@techreport{feiler2006architecture,
  title={The architecture analysis \& design language (AADL): An introduction},
  author={Feiler, Peter H and Gluch, David P and Hudak, John J},
  year={2006},
  institution={DTIC Document}
}
@article{lago2015road,
  title={The road ahead for architectural languages},
  author={Lago, Patricia and Malavolta, Ivano and Muccini, Henry and Pelliccione, Patrizio and Tang, Antony},
  journal={IEEE Software},
  volume={32},
  number={1},
  pages={98--105},
  year={2015},
  publisher={IEEE}
}
@inproceedings{gherardi2014modeling,
  title={Modeling and reusing robotic software architectures: the hyperflex toolchain},
  author={Gherardi, Luca and Brugali, Davide},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={6414--6420},
  year={2014},
  organization={IEEE}
}
@inproceedings{feiler2006sae,
  title={The SAE Architecture Analysis \& Design Language (AADL) a standard for engineering performance critical systems},
  author={Feiler, Peter H and Lewis, Bruce A and Vestal, Steve},
  booktitle={2006 IEEE Conference on Computer Aided Control System Design, 2006 IEEE International Conference on Control Applications, 2006 IEEE International Symposium on Intelligent Control},
  pages={1206--1211},
  year={2006},
  organization={IEEE}
}
@inproceedings{dhouib2012robotml,
  title={Robotml, a domain-specific language to design, simulate and deploy robotic applications},
  author={Dhouib, Saadia and Kchir, Selma and Stinckwich, Serge and Ziadi, Tewfik and Ziane, Mikal},
  booktitle={International Conference on Simulation, Modeling, and Programming for Autonomous Robots},
  pages={149--160},
  year={2012},
  organization={Springer}
}
@inproceedings{taha2007marte,
  title={MARTE: UML-based Hardware Design from Modelling to Simulation.},
  author={Taha, Safouan and Radermacher, Ansgar and G{\'e}rard, S{\'e}bastien and Dekeyser, Jean-Luc},
  booktitle={FDL},
  pages={274--279},
  year={2007}
}
@article{malavolta2013industry,
  title={What industry needs from architectural languages: A survey},
  author={Malavolta, Ivano and Lago, Patricia and Muccini, Henry and Pelliccione, Patrizio and Tang, Antony},
  journal={IEEE Transactions on Software Engineering},
  volume={39},
  number={6},
  pages={869--891},
  year={2013},
  publisher={IEEE}
}
@inproceedings{bruyninckx2001open,
  title={Open robot control software: the OROCOS project},
  author={Bruyninckx, Herman},
  booktitle={Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE International Conference on},
  volume={3},
  pages={2523--2528},
  year={2001},
  organization={IEEE}
}
@inproceedings{bruyninckx2013brics,
  title={The BRICS component model: a model-based development paradigm for complex robotics software systems},
  author={Bruyninckx, Herman and Klotzb{\"u}cher, Markus and Hochgeschwender, Nico and Kraetzschmar, Gerhard and Gherardi, Luca and Brugali, Davide},
  booktitle={Proceedings of the 28th Annual ACM Symposium on Applied Computing},
  pages={1758--1764},
  year={2013},
  organization={ACM}
}
@inproceedings{bubeck2014bride,
  title={BRIDE-A toolchain for framework-independent development of industrial service robot applications},
  author={Bubeck, Alexander and Weisshardt, Florian and Verl, Alexander},
  booktitle={ISR/Robotik 2014; 41st International Symposium on Robotics; Proceedings of},
  pages={1--6},
  year={2014},
  organization={VDE}
}
@article{elkady2012robotics,
  title={Robotics middleware: A comprehensive literature survey and attribute-based bibliography},
  author={Elkady, Ayssam and Sobh, Tarek},
  journal={Journal of Robotics},
  volume={2012},
  year={2012},
  publisher={Hindawi Publishing Corporation}
}
@misc{rosbride,
  title={BRIDE},
  year={2014},
  howpublished = {\url{http://wiki.ros.org/bride}},
  note = {[Online; accessed 15-November-2017]}
}
@misc{rosind,
  title={ROS-Industrial},
  year={2016},
  howpublished = {\url{http://rosindustrial.org/}},
  note = {[Online; accessed 15-November-2017]}
}
@misc{osate,
	title={OSATE},
    year={2016},
    howpublished = {\url{http://osate.org/}},
    note = {[Online, accessed 15-November-2017]}
}

@misc{esrocos,
	title={ESROCOS},
    year={2017},
    howpublished = {\url{http://www.h2020-esrocos.eu/}},
    note = {[Online, accessed 15-November-2017]}
}

@inproceedings{bardaro2017using,
  title={Using AADL to Model and Develop ROS-Based Robotic Application},
  author={Bardaro, Gianluca and Matteucci, Matteo},
  booktitle={Robotic Computing (IRC), IEEE International Conference on},
  pages={204--207},
  year={2017},
  organization={IEEE}
}

@article{brugali2009component,
  title={Component-based robotic engineering (part i)[tutorial]},
  author={Brugali, Davide and Scandurra, Patrizia},
  journal={IEEE Robotics \& Automation Magazine},
  volume={16},
  number={4},
  pages={84--96},
  year={2009},
  publisher={IEEE}
}

@incollection{magyar2015comparison,
  title={Comparison study of robotic middleware for robotic applications},
  author={Magyar, Gergely and Sin{\v{c}}{\'a}k, Peter and Krizs{\'a}n, Zolt{\'a}n},
  booktitle={Emergent Trends in Robotics and Intelligent Systems},
  pages={121--128},
  year={2015},
  publisher={Springer}
}

@inproceedings{adam2017engineering,
  title={Engineering Robotics Software Architectures with Exchangeable Model Transformations},
  author={Adam, Kai and H{\"o}lldobler, Katrin and Rumpe, Bernhard and Wortmann, Andreas},
  booktitle={Robotic Computing (IRC), IEEE International Conference on},
  pages={172--179},
  year={2017},
  organization={IEEE}
}

@article{ocarina,
	title={From the prototype to the final embedded system using the Ocarina AADL tool suite},
	author={Hugues, Jerome and Zalila, Bechir and Pautet, Laurent and Kordon, Fabrice},
	journal={ACM Transactions on Embedded Computing Systems (TECS)},
	volume={7},
	number={4},
	pages={42},
	year={2008},
	publisher={ACM}
}

@inproceedings{perrotin2011taste,
	title={TASTE: A Real-Time Software Engineering Tool-Chain Overview, Status, and Future.},
	author={Perrotin, Maxime and Conquet, Eric and Delange, Julien and Schiele, Andr{\'e} and Tsiodras, Thanassis},
	booktitle={SDL Forum},
	pages={26--37},
	year={2011},
	organization={Springer}
}
@inproceedings{biggs2014modelling,
  title={Modelling and analysis of a redundant mobile robot architecture using aadl},
  author={Biggs, Geoffrey and Fujiwara, Kiyoshi and Anada, Keiju},
  booktitle={International Conference on Simulation, Modeling, and Programming for Autonomous Robots},
  pages={146--157},
  year={2014},
  organization={Springer}
}
@misc{taste,
	title={TASTE},
	year={2017},
	howpublished = {\url{http://taste.tuxfamily.org}},
	note =  {[Online, accessed 15-November-2017]}
}

@misc{gpl-v3-plus-runtime-exception,
	title={GPLv3 plus runtime exception},
	year={2017},
	howpublished = {\url{http://www.gnu.org/licenses/gcc-exception-3.1.en.html}},
	note =  {[Online, accessed 15-November-2017]}
}

@misc{ros,
	title={ROS - Robotic Operating System},
	year={2017},
	howpublished = {\url{http://www.ros.org}},
	note =  {[Online, accessed 15-November-2017]}
}

@misc{lxml,
	title={lxml - XML and HTML with Python},
	year={2017},
	howpublished = {\url{http://lxml.de}},
	note =  {[Online, accessed 15-November-2017]}
}

@article{Dawson2010IBM,
    title = {{Integrating software assurance into the software development life cycle (SDLC)}},
    year = {2010},
    journal = {Journal of Information Systems Technology and Planning},
    author = {Dawson, Maurice and Burrell, Darrell Norman and Rahim, Emad and Brewster, Stephen},
    number = {6},
    pages = {49--53},
    volume = {3}
}

@article{bardaro2017aadl,
  title={AADL for robotics: a general approach for system architecture modeling and code generation},
  author={Bardaro, Gianluca and Semprebon, Andrea and Matteo, Matteucci},
  journal={JOURNAL OF SOFTWARE ENGINEERING IN ROBOTICS},
  volume={8},
  number={1},
  pages={32--44},
  year={2017}
}

@inproceedings{serrano2017grape,
  title={GRAPE: Ground Robot for vineyArd Monitoring and ProtEction},
  author={Serrano, Daniel and Astolfi, Pietro and Bardaro, Gianluca and Gabrielli, Alessandro and Bascetta, Luca and Matteucci, Matteo},
  booktitle={ROBOT 2017: Third Iberian Robotics Conference},
  volume={1},
  pages={249},
  year={2017},
  organization={Springer}
}

%to appear

@inproceedings{semprebon2018models,
  title={From Models To Software Through Automatic Transformations: An AADL To ROS Code Framework Toolchain},
  author={Semprebon, Andrea and Bardaro, Gianluca and Matteucci, Matteo},
  booktitle={International conference on Simulation, Modeling, and Programming for Autonomous Robots},
  pages={to appear},
  year={2018},
  organization={Springer}
}

@inproceedings{bardaro2018usecase,
  title={A use case in model-based robot development using AADL and ROS},
  author={Bardaro, Gianluca and Semprebon, Andrea and Matteucci, Matteo},
  booktitle={Proceedings of the 40th International Conference on Software Engineering},
  pages={to appear},
  year={2018},
  organization={IEEE Press}
}