%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphicx} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{AADL: a standard language to promote re-usability in robotics architectures}


\author{Gianluca Bardaro$^{1}$ and Matteo Matteucci$^{1}$
%\thanks{*This work was not supported by any organization}% <-this % stops a space
\thanks{$^{1}$are with Department of Electronics, Information and Bioengineering,
        Politecnico di Milano, Italy
        {\tt\small name.surname@polimi.it}}%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
A major breakthrough in robot development was the introduction of robotic middlewares and their component-based structure. Components promote modularity and re-usability, a developer can implements his own modules and share them with the rest of the robotic community, or use the already developed components. This simplifies the creation of new architectures and reduces development time. Simplified development leads to more complex architectures, and robotics need to adapt to this new frontier. In this work, we present a model-based approach with a double aim: (i) help developers manage complex architecture and (ii) extend modularity and re-usability from component level to architectural level.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}
Since the inception of robotics, developers relayed on frameworks and software re-usability, mostly for small families of robots and ad hoc solutions; today, modern robotic architectures are built using component-based middlewares. This transition has changed the landscape of robot development, pushing component-level re-usability and enabling less experienced developers to boot-strap their robots with ease.

Thanks to robotic middlewares, especially the Robot Operating System (ROS)~\cite{quigley2009ros}, robotic applications evolved to became more complex and advanced. Currently, robot development is outgrowing the available tools and techniques; component-based re-usability is useful to reduce initial development time and set-up simple robotic platform, but it loses traction as soon as the application moves outside already defined bounds. ROS, for instance, does not provide any tool to help design robot architectures, the components are implemented in a vacuum and connected to each other only at runtime. Other middlewares (i.e., RoCK~\cite{joyeuxrock}, SmartSoft~\cite{schlegel2011model}) partially solve this problem by providing a description of the system before the implementation, but their lack of adoption makes them a difficult choice for robot developer.

In this work, we propose a model-based approach to evolve robot development beyond current techniques and to offer new tools developers can use to design and manage complex architectures. By using the Architecture Analysis and Design Language (AADL)~\cite{feiler2006architecture,feiler2006sae} we provide an agnostic way to model and to describe robotic platforms, since the language is not bound to any existing robotic framework or middleware, differently from similar approaches, like RoCK, SmartSoft and C-Forge~\cite{ortiz2014component}. Moreover, exploiting the features of the language, namely inheritance and composability, we can extend existing re-usability from components to designs.

Indeed, recurring designs are the stepping stone to extend re-usability. A model-based approach can capture them and transform them in building blocks for complex robotic architectures. By pushing re-usability to an architectural level, robot developers can integrate more advanced techniques in their development process, an example is the concept of Software Product Line (SPL). Introduced with the BRICS project~\cite{bruyninckx2013brics} and the Hyperflex~\cite{gherardi2014modeling} toolkit, this approach could be very powerful for robotics, but right now is not impactful given the current state of robotic middlewares that provide at most component re-usability and configuration.

In Section~\ref{sec:modeling} we introduce our modeling approach, outlining its meta-model, following in Section~\ref{sec:examples}, we present two actual architecture modeled using AADL, underlying their common designs. In Section~\ref{sec:reuse}, we select a specific functionality of the two presented architectures, to show, in details, how our approach can be used for architectural-level re-usability. Finally, in Section~\ref{sec:end} we draw some relevant conclusions.

\section{The modeling approach}
\label{sec:modeling}
In our previous works~\cite{bardaro2017using,bardaro2017aadl}, we presented how AADL can be used to model component-based middlewares, and, in particular, how we applied this modeling technique to describe and implement ROS-based architectures. Given AADL structure, combined with how robotic middlewares are usually implemented, it is possible to define a generic model that can be adapted to different middlewares.

AADL \textit{systems} are used to encapsulates subcomponents (hardware or software) and to create a hierarchical structure in the architecture, even if this is not supported by the target middleware, this is fundamental to organize the model and lay the foundation of model re-usability. In most of robotics middlewares, each software component is implemented as an independent execution process, therefore using an AADL \textit{process} to model them, is the natural choice. Regarding hardware components, often overlooked in modeling approach for robotics, yet fundamental, AADL offers different options for modeling. A \textit{device} can be used when representing sensors or actuators, and it is possible to define a variety of properties used to specify the component characteristics (i.e., latency, bandwidth, etc.). AADL hardware descriptors also includes buses, CPUs and memories, that can be used to specify the particular deployment of the architecture.

Depending on the target middleware, it is also possible to describe the inner functionalities of each component using \textit{threads}, for execution flows triggered by events and parallel to the main component execution, or \textit{subprograms}, representing sequential execution of callable code. Finally, any component-based middleware offers an underlying communication infrastructure, AADL can model it using a combination of ports and connection. Ports cover plenty of use cases (i.e., trigger events, carry messages, access data, call subprograms) and can be connected in various communication patterns using connections.

Our aim is to develop a complete toolchain going from the definition of the model to the deployment of the application, to make this practical we had to pick a specific target middleware; the choice fell on ROS, currently the most widespread robotic middleware~\cite{magyar2015comparison}. Given this target, we specialized our model to describe common ROS components and functionalities, starting from the most used: publishers and subscribers. Subscribers are always associated with a callback, therefore, from a design point of view, it is possible to describe them as an execution flow triggered by an event. We decided to model them using an AADL \textit{thread} triggered by an \textit{event data port}, the port represents the ROS topic and the data carried is the ROS message. Publishers are points in the execution flow where a message is generated and circulated in the ROS communication network, this can, potentially, happens at any time, therefore a publisher is modeled using a \textit{out data port}. Following the same logic of subscribers, it is possible to use an AADL \textit{thread} to model ROS timers, but instead of being triggered by a port, they are defined with a specific period, and, in case it is required, it is possible to use an \textit{event port} to model events starting or stopping the timer.

Exploiting AADL inheritance capabilities, we created some base models of ROS elements a developer can use to simplify the design of his ROS application. Firs of all, we defined a base node, that can be used as a reference for implementing any node. The base node has three key features: the use of an asynchronous spinner~\footnote{http://wiki.ros.org/roscpp/Overview/Callbacks and Spinning\#Multi-threaded\_Spinning}, to match the thread-based description of subscribers and timers, the definition of an internal state, to isolate parameters and problem specific variables from middleware related attributes, and a strict internal life-cycle of the node. The life-cycle is defined using AADL \textit{modes}, a system similar to a state machine, that specify which part of the model is active in a specific situation. The base node life-cycle is defined as follows:
\begin{itemize}
\item \textbf{Init}: the initial state of the life-cycle, here all the initialization procedure are executed. Divided in two steps: first a general initialization suitable for any node, it initializes ROS and the asynchronous spinner, then a node-specific initialization, to set-up all the ROS components (i.e., publishers, subscribers, timers). This second half of the procedure depends on the design of the node, and it is defined to include also any user defined initialization.
\item \textbf{Running}: a successful initialization triggers a transition to the running mode. This mode is the main execution mode and all the components of the node are active. It is possible to trigger callbacks, timers and publish messages.
\item \textbf{Closing}: this mode is dedicated to any closing procedure related to the node. The default node has a basic closing procedure used to shut down ROS, but more complicated nodes (i.e., device drivers) may need some advanced procedure to shut down hardware connection or send termination signal. Any of the previous modes can trigger the transition to the closing mode; moreover, the base node is modeled with a process-level event port for external shutdown signals (i.e., SIGINT).
\item \textbf{Error}: at any point in the node execution, an error may occur; this trigger a transition in the error mode, where the error can be managed. The default implementation only considers basic initialization errors and it causes a node shutdown after entering the error mode, but it is possible, for the developer, to extend the error management procedure to consider more sophisticated path for the life-cycle. In general, from the error mode it is possible for the developer to trigger a transition to any other.
\end{itemize}

Exploiting AADL inheritance, we can define some reference designs a developer can use to include functionalities in his nodes without modeling them from scratch. The utility of this is two-fold, it simplifies and accelerates the modeling of new nodes, and it provides a more strict and readable structure to ROS nodes, suitable for those that have a limited experience with the middleware. Based on our own experience with ROS, we designed the following functionalities as re-usable subcomponents for a node: timer, a \textit{thread} with a specific period, subscriber, a \textit{thread} triggered by an \textit{event data port}, subscriber with integrated publisher, an extension of a subscriber that add an \textit{out data port}, timer with integrated publisher, a periodic \textit{thread} extended with an \textit{out data port} to publish messages at specific rate. All of these designs also include an AADL \textit{subprogram} as a subcomponent to specify the actual implementation of the callback.

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{img/action}
\caption{Graphical representation of a possible way to model action in AADL. Two process communicate using feature groups as an interface, the two thread groups represent the action client and server. The internal distribution of the thread may vary depending of the application.}
\label{fig:action}
\end{figure}

An important, yet not so used in common application, feature of ROS is \textit{actionlib}~\footnote{http://wiki.ros.org/actionlib}. Actions are an extension of ROS services, created to manage requests that are too long for the client to wait for completion. An action client can trigger a remote execution on an action server, then resume normal functioning while waiting for a response of the result, if needed. While an action is under execution it sends periodic updates of its status and the original caller can terminate it before it finishes. The actual implementation of ROS actions is based on topics that are used to trigger or cancel the execution, provide the result, and get updates on the status. To be able to model correctly an action, it is also necessary to be able to model custom messages, since actions are defined using a \textit{.action} file, which has the same structure of ROS messages, with the difference of being divided in three parts: goal definition, result description and periodic feedback. In our model we use ASN.1 in combination with AADL to do so; the type of the message is defined using a \textit{data} component, in this way AADL syntax will automatically verify the compatibility between the topics, while the actual description of the type it is done using ASN.1, which match the expressive power of the ROS message description language, and, additionally, it provides specification for extra constraints. When implementing the action client and server in a ROS node, a developer has to use two already provided classes: \textit{SimpleActionServer} and \textit{SimpleActionClient}. These two classes act as an interface hiding the underlying topic-based system. In AADL it is possible to do the same using a \textit{thread group}; as the name suggest, it is a subcomponent used to create group threads together and organize them. Fig.~\ref{fig:action} shows a graphical representation of how an action can be modeled. The client thread group has two outbound ports representing the \textit{goal} topic, used to activate the action, and the \textit{cancel} topic, used to cancel the action; these two ports have their corresponding version on the server group as inbound ports, this time used to trigger the callbacks. The group modeling the \textit{SimpleActionServer} has three outbound ports used to communicate with the client, these ports have their equivalent on the client group. Modeling is about abstracting the underling implementation and representing concepts, therefore at process level the ports of the thread group are aggregated in a \textit{port group}; this maintain the conceptual representation of the action acting as a single communication channel.

\section{Model examples}
\label{sec:examples}
In this section we present two different architecture modeled using our approach. The first one describes the fully functional architecture of an autonomous electric wheelchair, designed from scratch and implemented using automatically generated ROS nodes~\cite{bardaro2018usecase}. The second one is the architecture of an autonomous vehicle for agricultural applications~\cite{serrano2017grape}. We then draw parallels between the two architectures and show how it is possible to reuse design elements between the two platforms, even considering the different structure and application.

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{img/pmk}
\caption{The autonomous wheelchair.}
\label{fig:wheelchair}
\end{figure}

\subsection{Autonomous wheelchair}
The platform is a commercial electric wheelchair modified to be controller with a computer, and equipped with a collection of sensors and other hardware components as part of the ALMA project~\footnote{http://www.alma-aal.org/}. The underlying wheelchair is the \textit{Twist T4 2x2}, produced by Degonda Rehab SA, suitable for indoor and outdoor use, with a differential-drive dynamics. The system which converts the wheelchair in a robotic platform is called Personal Mobility Kit (PMK), and it consists of: motors encoders, to provide wheel odometry, two \textit{Sick TiM 561} laser rangefinder, and a \textit{Shuttle DS81L} as on-board PC.

A standard wheelchair is controlled using a joystick, placed generally on one of the armrests, this provides manual control with no native support for assisted or autonomous movements. The software components of the PMK extends the functionalities of the wheelchair, by implementing the following drive modes.
\begin{itemize}
\item \textbf{Fully manual with PMK tuned off} where the wheelchair is controlled via the on-board joystick.
\item \textbf{Fully manual but mediated by PMK}. Movements are controlled by a wireless joypad or using the on-board joystick.
\item \textbf{Assisted}, meaning that the movements, requested indifferently by the joystick or the joypad, are processed by the PMK to avoid obstacle perceived by the laser sensors.
\item \textbf{Fully autonomous}, in which the wheelchair control is taken by the PMK which drives autonomously to reach a requested goal.
\end{itemize}

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{img/wheelchair_sys}
\caption{Graphical representation of the system-level model of the autonomous wheelchair architecture.}
\label{fig:w_sys}
\end{figure}

Fig.~\ref{fig:w_sys} shows a \textit{system}-level graphical representation of the wheelchair architecture. In AADL, a \textit{system} is the main container on any architecture; systems can be nested to create hierarchies. In this case we do so by defining four subsystems inside the main one, this divides the architecture into four main categories to capture the key functionalities of the platform: teleoperation, lasers, navigation and platform.

The teleoperation subsystem captures all the necessary components to remotely control the robot using a commercial joypad. AADL supports descriptors for both software and hardware components, therefore in this system both the physical device and the device driver are modeled. A specifically designed node is included here to convert joypad commands coming from the driver to velocity commands suitable to control a robotic platform. This custom node is both parametrized using ROS parameters and AADL \textit{subprograms}, this means that only the general structure of the node is bound to the design (i.e., publishers, subscriber, message types), while all the details of the implementation can change.

The lasers subsystem is used to create an abstraction between the multi-laser setup of the electric wheelchair and the single-laser requirement of the navigation system. From an architectural point of view, this subsystem only provides a single outbound port carrying laser messages, but inside the system two physical lasers are modeled, with their device drivers, and a node merging the two laser scans into a single one.

The navigation subsystem is a purely software module where all the nodes related to ROS navigation are included. To drive the wheelchair autonomously we use the standard configuration based on an occupancy grid map, \textit{amcl} provides the position of the robot, and \textit{move\_base} does global and local planning. To make the system work we provide a source of odometry calculated by a custom node and based on velocity information coming from the wheelchair. The navigation subsystem also includes the model of \textit{tf}, since the nodes use it to exchange current robot position.

Lastly, the platform subsystem models all the platform specific nodes and hardware components. It includes the low-level hardware interface with the wheelchair, together with the custom node implementing the software interface, two multiplexer used to re-route the right set-point to the platform depending on the current mode, and a node to provide local obstacle avoidance during assisted driving.

The entire architecture is implemented starting from the model using a tool for automatic code generation~\cite{semprebon2018models}. The tool operates at various level: it creates ROS launch files following the structure provided by systems and subsystems, it includes already existing legacy ROS nodes (e.g., \textit{amcl}, \textit{move\_base}, device drivers, etc.) and it generates the code skeleton for any custom made node. At this stage, a developer needs only to implement the problem-specific code separately and specify it in the model as a property, the code generator will automatically include it in the node to create the correct files and make it ready for compilation. Since the code generator creates both the code and the launch files, a completely defined architecture, like in the case of this autonomous wheelchair, can be directly deployed and be ready for use. 

After implementing the problem-specific code and integrating it in the ROS nodes by using the automatic code generator, we carried out various experiments to verify that the designed architecture and the corresponding implementation were working as expected. The result is all the desired functionalities (e.g., manual, assisted and autonomous driving) were implemented correctly and performed without any error. This provide an empirical proof on how it is possible to use a model-based approach tied with a code generator to design and implement fully functional robot architectures.

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{img/robi}
\caption{The autonomous agricultural robot. In the picture one of the wheels is missing since we are currently using it for doing low-level control testing.}
\label{fig:robi}
\end{figure}

\subsection{Agricultural robot}
This robotic platform is completely custom made, built from scratch using commercially available parts and sensors. The support structure is built using the \textit{item Building Kit System}, on it we installed all the necessary sensors and the on-board electronics. The robot is equipped with the following sensors: a \textit{Trimble 5700} GPS receiver capable of RTK correction, a \textit{SICK LMS291} single layer laser used for mapping e localization, and a \textit{SICK LD-MRS400001} four layer 3D LIDAR for environment scanning to detect obstacles. Moreover, an accelerometer, a gyroscope and a magnetometer are embedded in the \textit{Nucleo-F746ZG} control board used for low-level communication with the motor controller. The robot has four wheels, each one equipped with an in-wheel brushless DC motor; each wheel can operate independently, but they are currently wired as if they were in a skid drive configuration. The platform is also fitted with a robotic arm, a Kinova \textit{Jaco2}; however, no direct collaboration is expected between the mobile platform and the arm. This means, currently, the arm is parked during any movement of the mobile platform, and it is deployed and used only when the robot stops moving.

The expected functionalities of the platform are the following:
\begin{itemize}
\item \textbf{Manual driving} where the robot platform is controlled remotely using a joypad. Only the platform can be controlled, since the arm has its own manual control system.
\item \textbf{Autonomous driving}, in which the human operator only has to provide a goal and the platform will reach it autonomously, calculating the path and avoiding obstacles.
\item \textbf{Arm activities}. The arm itself is designed to perform various manipulation tasks, like scanning the environments with sensors on the end effector, or doing pick and place. In this work we are focusing on the mobile platform, therefore all the arm's tasks and software components are treated as a black box.
\end{itemize}

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{img/robi_sys}
\caption{Graphical representation of the system-level model of the agricultural robot architecture.}
\label{fig:r_sys}
\end{figure}

Fig.~\ref{fig:r_sys} presents \textit{system}-level representation of the architecture. It is possible to see the similarity with the wheelchair architecture presented in Fig.~\ref{fig:w_sys}; the two systems have overlapping functionalities: eleoperation, navigation,and platform are the same as for the wheelchair, but there are two laser subsystems, and there is an extra subsystem encapsulating all the arm software and hardware components.

The teleoperation subsystem is exactly the same as the one used with the autonomous wheelchair. The same hardware is used for controlling the robot, and the variation in maximum linear and angular speed is managed using parameters. Therefore there is no need to re-design or re-implement any of these components.

In this architecture we have two laser subsystem because of the different configuration of the robot. In the autonomous wheelchair the two lasers are combined in a single measurement to do both obstacle avoidance and localization, in the agricultural robot we use two different lasers for each of these tasks. Therefore, a short-range laser subsystem including the \textit{SICK LMS291} and its device driver, and a long-range laser subsystem for the \textit{SICK LD-MRS400001} and its corresponding software component. In both cases the output of the subsystem is a single port carrying a scan measurement. This makes the two subsystem potentially interchangeable in any future configuration or easily replaced by any other different subsystem with the same output. For instance, we could move the laser from the wheelchair to the agricultural robot and re-use the same subsystem.

The navigation subsystem is more complex than the wheelchair counterpart. In this case, we are using not only the tools provided by ROS navigation, but we are also using a custom node to correct the pose obtained from speed integration, and then feed this corrected odometry to  \textit{tf} so it can be used by \textit{amcl}. We use GPS and IMU as additional information sources, therefore the subsystem also contains the description of these two hardware components and their corresponding device drives. Since all the additional functionalities are describe inside the subsystem, the interface is the same as the wheelchair: two inbound ports for current speed and scan measurements and an outbound port for velocity commands. In the end, this subsystem is an extension of the one presented before, and in Section~\ref{sec:reuse} we will detail how it is possible to define a general navigation subsystem and re-use this layout for different applications.

The platform subsystem contains all the platform-specific hardware and software components. Since the four wheels could potentially move independently, each of them is modeled as a different device; they are all connected directly with a low-level communication node used to receive setpoints and provide the current speed of the robot. A multiplexer node, designed the same way as the one used in the autonomous wheelchair, is used to switch between manual driving and autonomous driving, rerouting the correct setpoints to the lower level of the architecture. Lastly, a custom obstacle avoidance node uses measurements from one of the laser scanner to provide local obstacle avoidance. While the internal structure of the this subsystem is very different from its counterpart on the autonomous wheelchair, they have the same interface: three inbound ports for setpoints (e.g., manual and autonomous), and scan measurements and a single outbound port for the current speed of the vehicle.

Lastly, the arm subsystem, since this agricultural robot is still under development we have yet to define all the specific functionalities of the arm. Nevertheless, we can define it as a system interface with only port descriptors and place it in the architecture. We already know we are going to use a action-based coordinator (modeled as a node in the main system) to switch between driving and manipulation, therefore we define this subsystem with a single port group to represent this connection. In future iteration of the design, we will add more details to this subsystem, eventually by replacing it with a full architecture defined independently from the mobile base, since right now, the two systems are not cooperating.

In synthesis, this architecture shares a similar layout with the wheelchair one, moreover it is possible to re-use entire subsystems (teleoperation) and extend others (navigation) to maintain a common design and simplify the design, development, and maintenance of new architectures. Furthermore, from this description, we can use our toolchain to automatically generate the new nodes and include the existing one, then focus only on the implementation of all problem-specific algorithms.

\section{System re-usability}
\label{sec:reuse}
In Section~\ref{sec:examples} we presented the model of two example architectures, and we highlighted the similarities between the two navigation subsystems. However, they are not similar enough to be one the extension of the other, since, for instance, in the wheelchair case we provide the odometry directly through \textit{tf} while for the agricultural robot the estimated odometry goes through another node via topic and then to \textit{tf}. This means that one subsystem has an extra connection, while the other has extra nodes. To solve this problem we designed a minimal navigation subsystem to capture all the essential element used by ROS navigation.

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{img/nav_sys}
\caption{Graphical representation of the different instances of the navigation system. From top to bottom, first the base system, then the extension used in the autonomous wheelchair, lastly, the version implemented in the agricultural robot.}
\label{fig:nav_sys}
\end{figure}

Fig.~\ref{fig:nav_sys} shows a graphical representation of the minimal subsystem, and the two derived version for each architecture. The default configuration for ROS navigation uses \textit{amcl} to estimate the position of the robot in a known map using an odometry source and laser scanner measurements. The map is provided by the \textit{map\_server} node, and it is accessible through a service or on a latched topic; \textit{amcl} uses the first method, while \textit{move\_base} receives the map using the topic. All position estimates are shared using \textit{tf}, but nodes also provide topics for visualization and logging. 

For a completely general approach we could have omitted all connection inside the subsystem, but we decided to define here all the the connection associated with ROS nodes, therefore \textit{amcl}, \textit{move\_base} and the \textit{map\_server}, are already completely modeled. The odometry node is custom, and could change depending on the actual implementation, therefore it is modeled only using an interface, it requires the current robot speed (defined as three linear and three angular velocities) as an input, and provides two ways to output the estimate, through \textit{tf} or using a topic.

The wheelchair extension is the most straightforward. No extra nodes are required, it is enough to specify the odometry node implementation by defying the source code as a property, and connect the right port to \textit{tf}. At first, the extension for the agricultural robot seems more complex, but there is no significant difference. Most of the structure is already in place and the additional nodes are independent, therefore it is enough to extend the minimal system and add any necessary connections and nodes. Again the designer needs to specialize the odometry node implementation by specifying the correct source code as a property. In both cases the launch files and the custom nodes are generated automatically from the model.

Often researchers want to test new planning or control algorithms on their robotic platform, but it is difficult to do so in \textit{move\_base}, since it is necessary to write specific plug-ins, which API are scarcely documented. A possible way to overcome this problem is to replace \textit{move\_base} with a collection of simpler nodes, each one implementing a minimal functionality. With our approach it is possible to create a general design which takes in account this kind of solution. Currently, using this same modeling strategy, we are developing a pair of nodes to test alternative planning algorithms in our robotic platform, and the results are promising, with developer with little experience with ROS being able to easily develop and deploy nodes. Especially useful is to maintain the same structure for the node (i.e., publishers and subscribers) and only changing the planning algorithm, by exploiting the model-based design and the code generator.


To better clarify this concept, let us take the model of the minimal system, this can be again derived from an even more general description based on the AADL \textit{abstract} component. Basically, instead of defining \textit{move\_base} as a node, we replace it with an abstract placeholder, that can be later specialized in a node, or in a system. This system will have the same interface of a node  (i.e., same inbound and outbound ports), but it contains the collection of simpler nodes implementing the decomposed functionalities. This approach makes possible to replace the internal structure of subcomponents (systems or nodes) while maintaining the general design unchanged.

\section{Conclusions}
\label{sec:end}
In this work we presented how a model-based approach can be used to promote design re-usability at architectural level, beside the classical component-level re-usability, and we propose the use of AADL as a modeling language together with tools for code generation.

First we introduced our modeling approach, describing how a robotic platform can be designed using AADL, and how to exploit the features of the language to define even the most peculiar features of component-based middlewares (e.g., ROS actions). While defining the meta-model, we also introduced the definition of a life-cycle based design for ROS nodes, and more generally robotic components, to exemplify how an inheritance-based design is useful to promote good practices and implementations. This component-level inheritance leads the way for the next step of re-using designs at architectural level, creating a continuous effort that goes from the inner working of the node, to the high level description of the robot. To demonstrate the feasibility of this approach, we presented two apparently different robot architectures, and we showed how their overlapping functionalities can be represented by recurring design at architectural level. Moreover, we presented a way to create a versatile model that can be extended and adapted to different implementations. 

In conclusion, using a model-based approach makes the design of robotic architecture more clear and structured, and it makes the design and development of subsequential robot platform easier and more versatile. Moreover, combined with a toolchain for code generation, the model can be used to create robust components suitable for the modern challenges of robotic applications.

%    \begin{figure}[thpb]
%       \centering
%       \framebox{\parbox{3in}{We suggest that you use a text box to insert a graphic (which is ideally a 300 dpi TIFF or EPS file, with all fonts embedded) because, in an document, this method is somewhat more stable than directly inserting a picture
% }}
%       %\includegraphics[scale=1.0]{figurefile}
%       \caption{Inductance of oscillation winding on amorphous
%        magnetic core versus DC bias magnetic field}
%       \label{figurelabel}
%    \end{figure}
   

% Figure Labels: Use 8 point Times New Roman for Figure labels. Use words rather than symbols or abbreviations when writing Figure axis labels to avoid confusing the reader. As an example, write the quantity ÒMagnetizationÓ, or ÒMagnetization, MÓ, not just ÒMÓ. If including units in the label, present them within parentheses. Do not label axes only with units. In the example, write ÒMagnetization (A/m)Ó or ÒMagnetization {A[m(1)]}Ó, not just ÒA/mÓ. Do not label axes with a ratio of quantities and units. For example, write ÒTemperature (K)Ó, not ÒTemperature/K.Ó

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,bibliography}

\end{document}
